# medmaster

./: Learning.md  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
docker/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/com/pada/medmaster/: MedMasterApplication.kt  MedmasterApplication.kt
src/main/kotlin/com/pada/medmaster/application/dto/request/: CountryRequestDTO.kt  IngredientRequestDTO.kt  IntakeDateRequestDTO.kt  IntakeForm.kt  IntakeFrequency.kt  IntakeRequestDTO.kt  MedicalProcedureRequestDTO.kt  MedicamentRequestDTO.kt  TreatmentRequestDTO.kt
src/main/kotlin/com/pada/medmaster/application/ports/in/: AddIntakeUseCase.kt  AddPatientTreatment.kt  CreateIngredientUseCase.kt  CreateMedicamentUseCase.kt  CreatePatientUseCase.kt  CreateTreatmentUseCase.kt  GetAllTreatmentsUseCase.kt  GetTreatmentUseCase.kt
src/main/kotlin/com/pada/medmaster/application/service/: IntakeValidationScheduler.kt
src/main/kotlin/com/pada/medmaster/domain/events/: MissedIntakeEvent.kt  TreatmentAddedEvent.kt
src/main/kotlin/com/pada/medmaster/domain/exception/: IncompatibleMedicamentException.kt  IngredientProhibitedInPatientCountryException.kt  MedicalProcedureScheduledOnExpectedRecoveryTimeException.kt  MedicalProcedureScheduledOnRecoveryTimeException.kt  MedicalProcedureScheduledOnTheSameDayException.kt  PharmacyNotFoundException.kt
src/main/kotlin/com/pada/medmaster/domain/service/: DTOMappingExtension.kt  DTOMappngExtension.kt  IngredientService.kt  MedicamentService.kt  PatientService.kt  TreatmentService.kt
src/main/kotlin/com/pada/medmaster/domain/treatment/: Country.kt  Ingredient.kt  Intake.kt  IntakeForm.kt  IntakeFrequency.kt  MedicalProcedure.kt  Medicament.kt  Treatment.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_medicament_module_enums.sql  V1__create_treatment_module_enums.sql  V1__create_treatment_table.sql  V2__create_medicament_module_tables.sql  V2__create_treatment_module_tables.sql  V3__create_pharmacy_table.sql  V4__create_patient_module_basic_class.sql  V4__create_patient_module_enums.sql  V5__create_patient_module_basic_class.sql  V6__add_address_entities_in_aggregates.sql  V6__update_treatment_add_maximal_active_treatments.sql  V7__add_country_to_patient_address.sql  V8__add_columns_to_intake_date.sql
src/test/kotlin/: MedMasterApplicationTests.java  TestMedmasterApplication.java
src/test/kotlin/com/pada/medmaster/: MedMasterApplicationTests.kt  MedmasterApplicationTests.kt  TestMedmasterApplication.kt
src/test/resources/: application-testcontainers.yml  application.yml  ingredients.sql  medicaments.sql  patients.sql  treatments.sql
(+126 files in other folders)
