spring.application.name=medmaster
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/medmaster
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.enabled=true