# APP
spring.application.name=medmaster

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/medmaster
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY
spring.flyway.enabled = true
spring.flyway.baseline-on-migrate = true
